ZmianaKontrastuMarekKawalski/ZmianaKontrastuMarekKawalski/MainWindow.xaml

<Window x:Class="ChangeContrastMarekKawalski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeContrastMarekKawalski"
        mc:Ignorable="d"
        Title="ZmianaKontrastuMarekKawalski"
        Height="664" Width="1040"
        ResizeMode="NoResize"
        x:Name="myMainWindow">

    <Grid HorizontalAlignment="Center" Width="1020" Cursor="Hand" Margin="0,10,0,-6" RenderTransformOrigin="0.482,0.504">

        <Image x:Name="ChoosenImage" HorizontalAlignment="Left" Height="222" Margin="81,147,564,0" VerticalAlignment="Top" Width="396" Source="../../../Resources/startImage.jpg" StretchDirection="Both" Stretch="UniformToFill" />
        <Image x:Name="ConvertedImage" HorizontalAlignment="Left" Height="222" Margin="564,147,81,0" VerticalAlignment="Top" Width="396" Source="../../../Resources/startImage.jpg" StretchDirection="Both" Stretch="UniformToFill" />
        <Button x:Name="ButtonChoosePhoto" Click="ButtonChoosePhoto_Click" Content="Choose photo" HorizontalAlignment="Left" Margin="344,551,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.514,-2.728" Height="56" Width="156" />
        <Button x:Name="ButtonSavePhoto" Click="ButtonSavePhoto_Click" Content="Save photo" HorizontalAlignment="Left" Margin="551,552,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.514,-2.728" Height="55" Width="156" />
        <Slider x:Name="contrastSlider" ValueChanged="SliderValueChanged" HorizontalAlignment="Left" Margin="264,436,0,0" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="5" Height="26"  Maximum="255" Minimum="-255" Grid.Row="3" />
        <CheckBox x:Name="toggleContrast" Checked="DarkModeEnabled" Unchecked="LightModeEnabled" Content="Dark mode" HorizontalAlignment="Left" Margin="226,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.891" Height="21" Width="118" ClickMode="Press" />
        <ComboBox x:Name="languageChooser" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top" Width="148" Height="22">
            <ComboBoxItem x:Name="chooseAsm" IsSelected="True" Uid="chooseAsm" >ASM</ComboBoxItem>
            <ComboBoxItem x:Name="chooseCSharp"  Uid="chooseC#">C#</ComboBoxItem>
        </ComboBox>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0" Margin="260,279,0,0" Grid.Row="3" />
        <TabControl x:Name="timesTable" Margin="766,486,10,10">
            <TabItem x:Name="cSharpTimesHeader"  Header="C#">
                <ListBox x:Name="cSharpTimes" />
            </TabItem>
            <TabItem x:Name="asmTimesHeader" Header="Asm">
                <ListBox x:Name="asmTimes" />
            </TabItem>
        </TabControl>
        <Label x:Name="originalImageLabel" Content="Original" HorizontalAlignment="Left" Margin="228,86,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Height="26" />
        <Label x:Name="convertedImageLabel" Content="Converted" HorizontalAlignment="Left" Margin="698,86,0,0" VerticalAlignment="Top" Width="100" Height="26" />
        <Label x:Name="minValueLabel" Content="-255" HorizontalAlignment="Left" Margin="260,459,0,0" VerticalAlignment="Top" Cursor="" Width="36" Height="26" RenderTransformOrigin="-0.217,0.502" />
        <Label x:Name="maxValueLabel" Content="255" HorizontalAlignment="Left" Margin="747,459,0,0" VerticalAlignment="Top" Height="26" Width="29" RenderTransformOrigin="4.524,0.202" />
        <Label x:Name="zeroValueLabel" Content="0" HorizontalAlignment="Left" Margin="509,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,0.373" Width="22" Height="26" HorizontalContentAlignment="Center" />
        <Label x:Name="timesLabel" Content="Times" HorizontalAlignment="Left" Margin="868,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.914,0.402" Height="26" Width="40" />
        <Button x:Name="resetButton"  Click="ButtonReset_Click" Content="Reset" HorizontalAlignment="Left" Margin="956,461,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.177,0.373" Height="20" />
        <Button x:Name="buttonRevertChanges" Content="revert changes" Click="ButtonRevertChanges_Click" HorizontalAlignment="Left" Margin="472,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.152" Width="96" Height="23" />
        <Button x:Name="calculateButton" Click="ButtonCalculate_Click" Content="Calculate" HorizontalAlignment="Left" Margin="461,486,0,0" VerticalAlignment="Top" Height="44" Width="118" />
        <Label x:Name="testLabel" Content="" HorizontalAlignment="Left" Margin="58,530,0,0" VerticalAlignment="Top" Height="77" Width="238" />
        <Label x:Name="choosenValue" Content="value:" HorizontalAlignment="Left" Margin="698,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.027" Width="100" FontSize="16" />
    </Grid>
</Window>